<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0518.1719                               -->
<workbook original-version='18.1' source-build='2020.1.4 (20201.20.0518.1719)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='assignment1_ineuron' path='/t/arunputtu/workbooks' revision='1.0' site='arunputtu' />
  <datasources>
    <datasource caption='Inside_Sales' inline='true' name='federated.0ihsgu919bj1601cpwwy60z66gzg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Inside_Sales' name='textscan.15cgez6184naai1dy8b0v1vrjitz'>
            <connection class='textscan' directory='C:/Users/Arun/Documents/ineuron/Tableu' filename='Inside_Sales.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.15cgez6184naai1dy8b0v1vrjitz' name='Inside_Sales.csv' table='[Inside_Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Product' ordinal='1' />
            <column datatype='integer' name='Target' ordinal='2' />
            <column datatype='real' name='Actual' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Inside_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Inside_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[Inside_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual]</local-name>
            <parent-name>[Inside_Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='values' datatype='real' name='[Actual (copy)_870039211982413834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Actual]:SUM([Actual])}' />
      </column>
      <column caption='Actual (copy)' datatype='real' name='[Actual (copy)_870039212232974348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Actual]' />
      </column>
      <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
      <column-instance column='[Actual]' derivation='Attribute' name='[attr:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Actual]' derivation='Sum' name='[pcto:sum:Actual:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Actual (copy)_870039211982413834]' derivation='Sum' name='[sum:Actual (copy)_870039211982413834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.43361' measure-ordering='alphabetic' measure-percentage='0.56639' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inside_Sales' name='federated.0ihsgu919bj1601cpwwy60z66gzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihsgu919bj1601cpwwy60z66gzg'>
            <column caption='Actual (copy)' datatype='real' name='[Actual (copy)_870039212232974348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Actual]' />
            </column>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual (copy)_870039212232974348]' derivation='Sum' name='[pcto:sum:Actual (copy)_870039212232974348:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ihsgu919bj1601cpwwy60z66gzg].[Region]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Actual (copy)_870039212232974348]' derivation='Sum' name='[pcto:sum:Actual (copy)_870039212232974348:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ihsgu919bj1601cpwwy60z66gzg].[Product]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Actual]' derivation='Sum' name='[pcto:sum:Actual:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ihsgu919bj1601cpwwy60z66gzg].[none:Region:nk]' />
              <tooltip column='[federated.0ihsgu919bj1601cpwwy60z66gzg].[pcto:sum:Actual (copy)_870039212232974348:qk:6]' />
              <text column='[federated.0ihsgu919bj1601cpwwy60z66gzg].[pcto:sum:Actual (copy)_870039212232974348:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihsgu919bj1601cpwwy60z66gzg].[pcto:sum:Actual:qk:6]</rows>
        <cols>[federated.0ihsgu919bj1601cpwwy60z66gzg].[none:Product:nk]</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inside_Sales' name='federated.0ihsgu919bj1601cpwwy60z66gzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihsgu919bj1601cpwwy60z66gzg'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[pcto:sum:Actual:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0ihsgu919bj1601cpwwy60z66gzg].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;East&quot;</bucket>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;North&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihsgu919bj1601cpwwy60z66gzg].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihsgu919bj1601cpwwy60z66gzg].[pcto:sum:Actual:qk:8]</rows>
        <cols>[federated.0ihsgu919bj1601cpwwy60z66gzg].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inside_Sales' name='federated.0ihsgu919bj1601cpwwy60z66gzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihsgu919bj1601cpwwy60z66gzg'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihsgu919bj1601cpwwy60z66gzg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ihsgu919bj1601cpwwy60z66gzg].[sum:Actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ihsgu919bj1601cpwwy60z66gzg].[sum:Target:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ihsgu919bj1601cpwwy60z66gzg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ihsgu919bj1601cpwwy60z66gzg].[sum:Actual:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ihsgu919bj1601cpwwy60z66gzg].[sum:Target:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ihsgu919bj1601cpwwy60z66gzg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ihsgu919bj1601cpwwy60z66gzg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ihsgu919bj1601cpwwy60z66gzg].[none:Product:nk] / [federated.0ihsgu919bj1601cpwwy60z66gzg].[:Measure Names])</rows>
        <cols>[federated.0ihsgu919bj1601cpwwy60z66gzg].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inside_Sales' name='federated.0ihsgu919bj1601cpwwy60z66gzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihsgu919bj1601cpwwy60z66gzg'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[pcto:sum:Actual:qk:8]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ihsgu919bj1601cpwwy60z66gzg].[pcto:sum:Actual:qk:8]' />
              <color column='[federated.0ihsgu919bj1601cpwwy60z66gzg].[pcto:sum:Actual:qk:8]' />
              <text column='[federated.0ihsgu919bj1601cpwwy60z66gzg].[none:Region:nk]' />
              <text column='[federated.0ihsgu919bj1601cpwwy60z66gzg].[pcto:sum:Actual:qk:8]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column-in-pane' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inside_Sales' name='federated.0ihsgu919bj1601cpwwy60z66gzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihsgu919bj1601cpwwy60z66gzg'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[pcto:sum:Actual:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0ihsgu919bj1601cpwwy60z66gzg].[pcto:sum:Actual:qk:5]' />
              <text column='[federated.0ihsgu919bj1601cpwwy60z66gzg].[none:Product:nk]' />
              <text column='[federated.0ihsgu919bj1601cpwwy60z66gzg].[pcto:sum:Actual:qk:5]' />
              <color column='[federated.0ihsgu919bj1601cpwwy60z66gzg].[none:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Inside_Sales' name='federated.0ihsgu919bj1601cpwwy60z66gzg' />
          </datasources>
          <datasource-dependencies datasource='federated.0ihsgu919bj1601cpwwy60z66gzg'>
            <column datatype='real' name='[Actual]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Target]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Actual]' derivation='Sum' name='[sum:Actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Target]' derivation='Sum' name='[sum:Target:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ihsgu919bj1601cpwwy60z66gzg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ihsgu919bj1601cpwwy60z66gzg].[sum:Actual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ihsgu919bj1601cpwwy60z66gzg].[sum:Target:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ihsgu919bj1601cpwwy60z66gzg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0ihsgu919bj1601cpwwy60z66gzg].[:Measure Names]' />
              <shape column='[federated.0ihsgu919bj1601cpwwy60z66gzg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ihsgu919bj1601cpwwy60z66gzg].[Multiple Values]</rows>
        <cols>([federated.0ihsgu919bj1601cpwwy60z66gzg].[none:Product:nk] / [federated.0ihsgu919bj1601cpwwy60z66gzg].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='32250' id='3' name='Sheet 1' w='55100' x='800' y='1000'>
              </zone>
              <zone h='45500' id='9' name='Sheet 2' w='27300' x='55900' y='1000'>
              </zone>
              <zone h='52500' id='10' name='Sheet 3' w='27300' x='55900' y='46500'>
              </zone>
              <zone h='27875' id='12' name='Sheet 4' w='23500' x='800' y='71125'>
              </zone>
              <zone h='27875' id='14' name='Sheet 5' w='31600' x='24300' y='71125'>
              </zone>
              <zone h='37875' id='16' name='Sheet 6' w='55100' x='800' y='33250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='8' name='Sheet 1' pane-specification-id='5' param='[federated.0ihsgu919bj1601cpwwy60z66gzg].[none:Region:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.0ihsgu919bj1601cpwwy60z66gzg].[:Measure Names]' type='color' w='16000' x='83200' y='14250'>
              </zone>
              <zone h='8125' id='13' name='Sheet 4' pane-specification-id='0' param='[federated.0ihsgu919bj1601cpwwy60z66gzg].[pcto:sum:Actual:qk:8]' type='color' w='16000' x='83200' y='22500'>
              </zone>
              <zone h='18250' id='15' name='Sheet 5' pane-specification-id='0' param='[federated.0ihsgu919bj1601cpwwy60z66gzg].[none:Product:nk]' type='color' w='16000' x='83200' y='30625'>
              </zone>
              <zone h='8250' id='17' name='Sheet 6' pane-specification-id='0' param='[federated.0ihsgu919bj1601cpwwy60z66gzg].[:Measure Names]' type='shape' w='16000' x='83200' y='48875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
